SUPABASE_URL="https://chgccqgxhcyppgjlsogv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZ2NjcWd4aGN5cHBnamxzb2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI1NzUwMTAsImV4cCI6MjAxODE1MTAxMH0.poIt9ZZMQ-77JZZQr6Qzl1DIk4Hvyhx_QdLwW3UWy2s"
